# GEMINI_API_KEY=
# GITHUB_API_KEY=
# GITHUB_TOKEN=
# GLHF_API_KEY=
# GROQ_API_KEY=
# MISTRAL_API_KEY=
# OLLAMA_BASE_URL=

# LLM_MODEL=
# PLANNING_LLM_MODEL_NAME=

# SEARCH_N_RESULTS=2
# SEARCH_COUNTRY=ca

SERPER_API_KEY=
