.env

Format: <Provider Name>_API_KEY=<API Key>
	Example: GROQ_API_KEY=thisisanapikey

---

```sh
# /.env

#  LLM Settings # 
# --------------- # 

# API Key #
# --------  #

OPENAI_API_KEY=<api_key>
GEMINI_API_KEY<api_key>
GROQ_API_KEY<api_key>
GLHF_API_KEY<api_key>
CODESTRAL_API_KEY<api_key>
MISTRAL_API_KEY<api_key>
COHERE_API_KEY<api_key>
GITHUB_API_KEY<api_key>
ANTHROPIC_API_KEY<api_key>

# LLM Model #
# ------------- #

# LLM_MODEL=<Provider>/<LLM Model Name>
# Ex.: LLM_MODEL=ollama/llama3.1

LLM_MODEL=<provider/model>

# API End Point # 
# --------------- # 

# BASE_URL=<http://localhost:11434>
# OPENAI_BASE_URL=<http://api.example.com>

# Environment Variables #
# ------------------------- # 

SEARCH_HOW_MANY=10
SEARCH_COUNTRY=ca

# Tools API Key # 
# --------------- #

SERPER_API_KEY=
# AGENTOPS_API_KEY # dev
 