# ==========================================================
# George-was-Right - /.env
# Author: Frederick Pellerin <fredp3d@proton.me>
# Github: https://github.com/TheRealFredP3D/George_Was_Right        
# ==========================================================

# ------------
# LLM API Keys
# ------------
CODESTRAL_API_KEY=your_api_key_here
MISTRAL_API_KEY=your_api_key_here
GEMINI_API_KEY=your_api_key_here
GITHUB_API_KEY=your_api_key_here
GITHUB_TOKEN=your_api_key_here
GLHF_API_KEY=your_api_key_here
GROQ_API_KEY=your_api_key_here
OPENAI_API_KEY=your_api_key_here

# -------------------
# Custom LLM Settings
# -------------------
OPENAI_MODEL_NAME=
OPENAI_BASE_URL=

# ---------------
# Ollama Settings
# ---------------
OLLAMA_HOST=http://0.0.0.0:11434
OLLAMA_BASE_URL=

# ------------------
# LLM Model Settings
# ------------------
LLM_MODEL_NAME=
PLANNING_LLM_MODEL_NAME=

# -----------------
# Fallback Settings
# -----------------
USE_FALLBACK=False
FALLBACK_LLM_NAME=

# LLM Temperature Settings
TEMPERATURE_LLM=0.7
TEMPERATURE_PLANNING_LLM=0.1

# --------------------
# SEARCH TOOL SETTINGS
# --------------------

# -------------
# SerperDevTool
# -------------
SEARCH_N_RESULTS=5
SEARCH_COUNTRY=us
SERPER_API_KEY=your_serper_api_key_here
