# .env.example
# fill with your API keys as needed

# LLM API KEYS
# ------------

GEMINI_API_KEY=
GITHUB_API_KEY=
GITHUB_TOKEN=
GLHF_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=

# LLM SETTINGS
# ------------

OPENAI_MODEL_NAME=
OPENAI_BASE_URL=
OLLAMA_BASE_URL=
LLM_MODEL_NAME=ollama/Phi-3-mini-4k-instruct-q4:latest
PLANNING_LLM_MODEL_NAME=ollama/Phi-3-mini-4k-instruct-q4:latest
FALLBACK_LLM_NAME=gpt-3.5-turbo
TEMPERATURE_LLM=0.7
TEMPERATURE_PLANNING_LLM=0.1
USE_FALLBACK=True

# Ollama settings
OLLAMA_HOST=http://0.0.0.0:11434

# OpenAI settings (used for fallback)
OPENAI_API_KEY=your_api_key_here

# SEARCH TOOL SETTINGS
# --------------------

# **SerperDevTool**
SEARCH_N_RESULTS=5
SEARCH_COUNTRY=us
SERPER_API_KEY=your_serper_api_key_here

# George-was-Right .env
# Author: Frederick Pellerin <fredp3d@proton.me>